{
  "name": "adam-lab-orthotics",
  "version": "1.0.0",
  "description": "Modern website for Adam Lab Orthotic, custom orthotics and shoe repair in Hamilton.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wajdy-E/adamlaborthotics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wajdy-E/adamlaborthotics/issues"
  },
  "homepage": "https://github.com/Wajdy-E/adamlaborthotics#readme",
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
